{
	"FileVersion": 3,
	"EngineAssociation": "5.8",
	"ProjectVersion": "0.1.1-alpha",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "ModelContextProtocol",
			"Enabled": true
		},
		{
			"Name": "AllToolsets",
			"Enabled": true
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "GV2",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GV2ContentEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
