{
  id: "core:schema.definition.location.v1",
  definition_type: "location",
  schema_version: 1,
  root: {
    kind: "object",
    fields: {
      title_text_id: { kind: "text_id", required: true },
      screen_ids: {
        kind: "array",
        required: true,
        min_items: 1,
        unique: true,
        items: { kind: "ref", target_kind: "screen" },
      },
      connected_location_ids: {
        kind: "array",
        required: false,
        unique: true,
        items: { kind: "ref", target_kind: "location" },
      },
    },
  },
  semantic_validators: [],
  extensions: {},
}
