{
  id: "core:schema.ui_field.rich_text.v3",
  schema_domain: "ui_field",
  schema_version: 3,
  root: {
    kind: "object",
    fields: {
      text: {
        kind: "text",
        required: true,
      },
      spans: {
        kind: "array",
        required: false,
        keyed_by: "key",
        items: {
          kind: "object",
          fields: {
            key: {
              kind: "key",
              required: true,
            },
            span_id: {
              kind: "key",
              required: false,
            },
            binding: {
              kind: "binding",
              required: false,
            },
            hover: {
              kind: "object",
              required: false,
              fields: {
                title: {
                  kind: "text",
                  required: false,
                },
                description: {
                  kind: "text",
                  required: false,
                },
                image_resource_id: {
                  kind: "ref",
                  target_kind: "resource",
                  required: false,
                },
              },
            },
          },
        },
      },
    },
  },
}
