{
  schema_version: 1,
  type: "location",
  definitions: [
    {
      id: "core:location.city.market",
      data: {
        title_text_id: "core:text.location.market.title",
        screen_ids: [
          "core:screen.main",
          "core:screen.inventory",
        ],
      },
    },
  ],
}

