{
  schema_version: 1,
  type: "text",
  definitions: [
    {
      id: "core:text.screen.inventory.title",
      data: { source_message: "Inventory" },
    },
    {
      id: "core:text.screen.main.title",
      data: { source_message: "Main screen" },
    },
  ],
}
